/*      Calculadora.idl     */
module MCalculadora {
    struct Operadores {
        long a;
        long b;
    };
    interface ICalculadora
    {
        long sumar(in Operadores Ops);
        long restar(in Operadores Ops);
        long multiplicar(in Operadores Ops);
        long dividir(in Operadores Ops);
        double exponencial(in Operadores Ops);
        double raiz(in Operadores Ops);
        double modulo(in Operadores Ops);
        double factorial(in Operadores Ops);
        double potencia(in Operadores Ops);
        double logaritmo(in Operadores Ops);
        double logaritmoBase10(in Operadores Ops);
        double seno(in Operadores Ops);
        double coseno(in Operadores Ops);
        double tangente(in Operadores Ops);
        double secante(in Operadores Ops);
        double cosecante(in Operadores Ops);
        double cotangente(in Operadores Ops);

    };
};